
MONGODB_URI=mongodb+srv://pbl:final@cluster0.tpd7w.mongodb.net/unboxdesk?retryWrites=true&w=majority
MONGODB_DB=pbl
GOOGLE_CLIENT_ID=1065750157846-isln32qs2fjg87qr6cpgml8nrncshvhk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=2e95f3a1e41cdcc8bad5d0e46f8323a2
FACEBOOK_CLIENT_ID=266821548918978
FACEBOOK_CLIENT_SECRET=51204ef6285b13515639d6df8be8a367
TWITTER_CLIENT_ID=ayiiWN0PwaWOyQIScxQIURLxm
TWITTER_CLIENT_SECRET=nqvse1okt1CiXAjf91Z5dyKTDIxuZOwV4ToaG2RfSilrqogwud
NEXTAUTH_URL= http://localhost:3000